<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="220dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_centerVertical="true"
        app:cardElevation="8dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<TextView-->
                <!--android:id="@+id/forecastTempText"-->
                <!--android:layout_margin="10dp"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="Temp:"-->
                <!--android:layout_below="@id/forecastIconId"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <TextView
                android:id="@+id/forecastDateText"
                android:layout_below="@id/forecastDescriptionTextview"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:padding="15dp"
                android:layout_centerHorizontal="true"
                android:text="Monday, Nov. 2017"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/forecastHighText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/forecastDateText"
                android:layout_below="@+id/forecastDateText"
                android:drawableLeft="@android:drawable/arrow_up_float"
                android:text="High:"
                android:textSize="29sp" />

            <TextView
                android:id="@+id/forecastLowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/forecastDateText"
                android:layout_below="@+id/forecastDateText"
                android:drawableLeft="@android:drawable/arrow_down_float"
                android:text="Low:"
                android:textSize="29sp" />

            <TextView
                android:id="@+id/forecastDescriptionTextview"
                android:layout_centerHorizontal="true"
                android:text="Mostly Cloudy"
                android:textSize="23sp"
                android:textStyle="italic"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>






    </android.support.v7.widget.CardView>
</RelativeLayout>